# SvelteKit (adapter-node) + server OTEL via instrumentation.cjs
FROM node:22-bookworm-slim AS builder

WORKDIR /app

COPY package.json package-lock.json* ./
# So `prepare` / svelte-kit sees config during `npm ci`
COPY svelte.config.js vite.config.ts tsconfig.json ./
RUN npm ci

COPY . .
# Browser RUM key: build-time (VITE_) or runtime via PUBLIC_CORALOGIX_RUM_KEY (no rebuild — see deploy/k8s dual-stack README).
ARG VITE_CORALOGIX_RUM_KEY=""
ENV VITE_CORALOGIX_RUM_KEY=${VITE_CORALOGIX_RUM_KEY}
ENV PUBLIC_CORALOGIX_RUM_KEY=""
# Same-origin /api in cluster (Ingress routes /api → backend)
ARG VITE_CHAT_API_URL=""
ENV VITE_CHAT_API_URL=${VITE_CHAT_API_URL}

RUN npm run build

FROM node:22-bookworm-slim AS runner

WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000
ENV HOST=0.0.0.0

COPY package.json package-lock.json* ./
RUN npm ci --omit=dev

COPY --from=builder /app/build ./build
COPY --from=builder /app/package.json ./package.json
COPY instrumentation.cjs ./instrumentation.cjs

# /source file browser (read-only): same tree the dev server walks — not used at runtime except for GET /source/*
COPY --from=builder /app/src ./src
COPY --from=builder /app/backend ./backend
COPY --from=builder /app/deploy ./deploy
COPY --from=builder /app/scripts ./scripts
COPY --from=builder /app/tests ./tests
COPY --from=builder /app/static ./static
COPY --from=builder /app/svelte.config.js ./svelte.config.js
COPY --from=builder /app/vite.config.ts ./vite.config.ts
COPY --from=builder /app/tsconfig.json ./tsconfig.json
COPY --from=builder /app/otel-collector-config.yaml ./otel-collector-config.yaml
COPY --from=builder /app/otel-config2.yaml ./otel-config2.yaml
COPY --from=builder /app/.gitignore ./.gitignore
COPY --from=builder /app/.dockerignore ./.dockerignore
COPY --from=builder /app/AGENTS.md ./AGENTS.md
COPY --from=builder /app/README.md ./README.md
COPY --from=builder /app/.env.example ./.env.example

EXPOSE 3000

CMD ["node", "--require", "./instrumentation.cjs", "build"]
